BOT_TOKEN=7340252150:AAExGYHurGCPApxbzqxat27jb-Pu0HmxsvA
API_TOKEN=t.9G7KIOsfi8X6a5_72HMnNiYuWAU-c3658DnVpGsJMY32MGyOeCmlH3QTkx_cdXz0KEa3zTIuM7I0K7Gs_kNzMw
GROUP_ID=@teatingforbor
DB_HOST=postgres_main
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=notdb